Dice_App/View/MainWindow.xaml

<Window x:Class="Dice_App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Dice_App.ViewModel"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <vm:ViewModel x:Key="viewm" />
        
        <Style  x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border1" Background="#FF801818" BorderThickness="1" BorderBrush="AliceBlue" Cursor="Hand">
                            <TextBlock Name="TextBlock1" Foreground="#FFECF7F7" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border1" Property="Background" Value="#FF801818" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border1" Property="Background" Value="#FFA03838" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FF47131D" Height="762">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="5" Margin="60,90,85,142" CornerRadius="25"/>


        <Border BorderBrush="Goldenrod" BorderThickness="5" Margin="70,100,94,150" OpacityMask="Black" CornerRadius="25" Background="#FF82172B" Grid.ColumnSpan="5"/>


        <helix:HelixViewport3D x:Name="viewport3D1" ZoomExtentsWhenLoaded="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180" Margin="152,162,198,420" ShowCameraTarget="False" ShowViewCube="False">
            <helix:SunLight x:Name="lights1" />
            <ModelVisual3D x:Name="modelVisual3D1" Content="{Binding MainDataModel.DiceModel1.Model3DData, Source={StaticResource ResourceKey=viewm}}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1, 0, 0" Angle="{Binding MainDataModel.DiceModel1.XRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 1, 0" Angle="{Binding MainDataModel.DiceModel1.YRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 0, 1" Angle="{Binding MainDataModel.DiceModel1.ZRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </helix:HelixViewport3D>

        <helix:HelixViewport3D x:Name="viewport3D2" ZoomExtentsWhenLoaded="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180" Margin="378,162,148,420" ShowCameraTarget="False" ShowViewCube="False" Grid.ColumnSpan="2">
            <helix:SunLight x:Name="lights2" />
            <ModelVisual3D x:Name="modelVisual3D2" Content="{Binding MainDataModel.DiceModel2.Model3DData, Source={StaticResource ResourceKey=viewm}}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1, 0, 0" Angle="{Binding MainDataModel.DiceModel2.XRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 1, 0" Angle="{Binding MainDataModel.DiceModel2.YRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 0, 1" Angle="{Binding MainDataModel.DiceModel2.ZRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </helix:HelixViewport3D>



        <helix:HelixViewport3D x:Name="viewport3D3" ZoomExtentsWhenLoaded="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180" Margin="76,162,6,420" ShowCameraTarget="False" ShowViewCube="False" Grid.ColumnSpan="2" Grid.Column="1">
            <helix:SunLight x:Name="lights3" />
            <ModelVisual3D x:Name="modelVisual3D3" Content="{Binding MainDataModel.DiceModel3.Model3DData, Source={StaticResource ResourceKey=viewm}}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1, 0, 0" Angle="{Binding MainDataModel.DiceModel3.XRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 1, 0" Angle="{Binding MainDataModel.DiceModel3.YRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 0, 1" Angle="{Binding MainDataModel.DiceModel3.ZRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </helix:HelixViewport3D>


        <helix:HelixViewport3D x:Name="viewport3D4" ZoomExtentsWhenLoaded="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180" Margin="152,408,198,174" ShowCameraTarget="False" ShowViewCube="False">
            <helix:SunLight x:Name="lights4" />
            <ModelVisual3D x:Name="modelVisual3D4" Content="{Binding MainDataModel.DiceModel4.Model3DData, Source={StaticResource ResourceKey=viewm}}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1, 0, 0" Angle="{Binding MainDataModel.DiceModel4.XRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 1, 0" Angle="{Binding MainDataModel.DiceModel4.YRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 0, 1" Angle="{Binding MainDataModel.DiceModel4.ZRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </helix:HelixViewport3D>




        <helix:HelixViewport3D x:Name="viewport3D5" ZoomExtentsWhenLoaded="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180" Margin="378,408,148,174" ShowCameraTarget="False" ShowViewCube="False" Grid.ColumnSpan="2">
            <helix:SunLight x:Name="lights5" />
            <ModelVisual3D x:Name="modelVisual3D5" Content="{Binding MainDataModel.DiceModel5.Model3DData, Source={StaticResource ResourceKey=viewm}}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1, 0, 0" Angle="{Binding MainDataModel.DiceModel5.XRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 1, 0" Angle="{Binding MainDataModel.DiceModel5.YRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 0, 1" Angle="{Binding MainDataModel.DiceModel5.ZRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </helix:HelixViewport3D>







        <helix:HelixViewport3D x:Name="viewport3D6" ZoomExtentsWhenLoaded="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180" Margin="76,408,6,174" ShowCameraTarget="False" ShowViewCube="False" Grid.ColumnSpan="2" Grid.Column="1">
            <helix:SunLight x:Name="lights6" />
            <ModelVisual3D x:Name="modelVisual3D6" Content="{Binding MainDataModel.DiceModel6.Model3DData, Source={StaticResource ResourceKey=viewm}}">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1, 0, 0" Angle="{Binding MainDataModel.DiceModel6.XRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 1, 0" Angle="{Binding MainDataModel.DiceModel6.YRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0, 0, 1" Angle="{Binding MainDataModel.DiceModel6.ZRotAngle, Source={StaticResource ResourceKey=viewm}}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </helix:HelixViewport3D>


        <Button x:Name="btnRoll" HorizontalAlignment="Right" Content="Roll Dice" VerticalAlignment="Center" Command="{Binding RollDiceCmd, Source={StaticResource ResourceKey=viewm}}" Margin="0,48,72,664" FontSize="24" FontFamily="Segoe UI Black" Width="200"  Height="50"    RenderTransformOrigin="0.48,-0.96" Grid.ColumnSpan="2" Grid.Column="4" Style="{Binding Source={StaticResource ResourceKey=ButtonStyle}}" />

        <Label x:Name="lblScore" Background="#FFFFDF00" Content="SCORE" Foreground="#FF191916" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,112,72,0" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Label x:Name="labelTotalStepsCount1" Height="50" Margin="0,176,72,0" Content="{Binding MainDataModel.DiceModel1.TotalSteps, Source={StaticResource ResourceKey=viewm}}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Padding="5,5,3,5" Grid.Column="5"/>
        <Label x:Name="labelTotalStepsCount2" Height="50" Margin="0,243,72,0" Content="{Binding MainDataModel.DiceModel2.TotalSteps, Source={StaticResource ResourceKey=viewm}}" Background="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <Label x:Name="labelTotalStepsCount3" Height="50" Margin="0,312,72,0" Content="{Binding MainDataModel.DiceModel3.TotalSteps, Source={StaticResource ResourceKey=viewm}}" Background="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <Label x:Name="labelTotalStepsCount4" Height="50" Margin="0,381,72,0" Content="{Binding MainDataModel.DiceModel4.TotalSteps, Source={StaticResource ResourceKey=viewm}}" Background="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <Label x:Name="labelTotalStepsCount5" Height="50" Margin="0,447,72,0" Content="{Binding MainDataModel.DiceModel5.TotalSteps, Source={StaticResource ResourceKey=viewm}}" Background="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <Label x:Name="labelTotalStepsCount6" Height="50" Margin="0,514,72,0" Content="{Binding MainDataModel.DiceModel6.TotalSteps, Source={StaticResource ResourceKey=viewm}}" Width="50" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Column="5"/>
        <Label x:Name="lblScore_Copy" Background="#FFE6BE8A" Content="Player 1" Foreground="#FF0A0A09" Width="132" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,175,140,0" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Label x:Name="lblScore_Copy1" Background="#FFE6BE8A" Content="Player 2" Foreground="#FF0A0A09" Width="132" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,243,140,0" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Label x:Name="lblScore_Copy2" Background="#FFE6BE8A" Content="Player 3" Foreground="#FF0A0A09" Width="132" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,312,140,0" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Label x:Name="lblScore_Copy3" Background="#FFE6BE8A" Content="Player 4" Foreground="#FF0A0A09" Width="132" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,381,140,0" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Label x:Name="lblScore_Copy4" Background="#FFE6BE8A" Content="Player 5" Foreground="#FF0A0A09" Width="132" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,447,140,0" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Label x:Name="lblScore_Copy5" Background="#FFE6BE8A" Content="Player 6" Foreground="#FF0A0A09" Width="132" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,514,140,0" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Label x:Name="lblScore_Copy6" Background="#FFE6BE8A" Content="6" Foreground="#FF0A0A09" Width="40" Height="40" Margin="139,357,83,365" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblScore_Copy7" Background="#FFE6BE8A" Content="5" Foreground="#FF0A0A09" Width="40" Height="40" Margin="449,357,41,365" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5"/>
        <Label x:Name="lblScore_Copy8" Background="#FFE6BE8A" Content="1" Foreground="#FF0A0A09" Width="40" Height="40" Margin="214,113,276,609" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5"/>
        <Label x:Name="lblScore_Copy9" Background="#FFE6BE8A" Content="4" Foreground="#FF0A0A09" Width="40" Height="40" Margin="214,355,276,367" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5"/>
        <Label x:Name="lblScore_Copy10" Background="#FFE6BE8A" Content="2" Foreground="#FF0A0A09" Width="40" Height="40" Margin="449,113,41,609" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5"/>
        <Label x:Name="lblScore_Copy11" Background="#FFE6BE8A" Content="3" Foreground="#FF0A0A09" Width="40" Height="40" Margin="139,113,83,609" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblScore_Copy12" Background="{x:Null}" Content="La Fete-Animal Race" Foreground="#FFFDFFEF" Width="660" Height="65" Margin="176,10,36,0" FontSize="48" FontFamily="Broadway" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,3,5" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic" Grid.ColumnSpan="4"/>
        
        <Button x:Name="btnReset" Command="{Binding ResetCmd, Source={StaticResource ResourceKey=viewm}}" Margin="0,580,72,0" FontSize="24" FontFamily="Segoe UI Black" Width="200" Height="50" Content="Reset" OpacityMask="#FF2828C3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4"  Style="{Binding Source={StaticResource ResourceKey=ButtonStyle}}"/>
    </Grid>
</Window>
